REACT_APP_RECAPTCHA_SITE_KEY=6LcQJeopAAAAAJRiAB-iqFZEQ3Tv6ZobM8gBzwce
REACT_APP_FIREBASE_API_KEY=AIzaSyAjfhb9HwbZSBVA9ImVTErCyn6wrTf8Z94
REACT_APP_FIREBASE_AUTH_DOMAIN=brahma-kumaris-f7148.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brahma-kumaris-f7148
REACT_APP_FIREBASE_STORAGE_BUCKET=brahma-kumaris-f7148.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=379802706851
REACT_APP_FIREBASE_APP_ID=1:379802706851:web:66b0e255c132e3db5c3016
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WC62FN98NZ